.card
  border: 1px solid black
  border-radius: 10px
  height: 300px
  width: 200px
  background-color: white
  margin: 0 50px
  font-size: 20px
  display: flex
  align-items: center
  justify-content: center



  &.facedown
    background: #d49800 url("http://www.transparenttextures.com/patterns/tree-bark.png")
