body
  background: lightseagreen
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

h1
  text-align: center

button
  text-align: center
  height: 500px
  width: 500px
  border-radius: 20px
  font-size: 40px
  font-weight: 700
  margin-top: 50px
  background: #d49800 url("http://www.transparenttextures.com/patterns/tree-bark.png")
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black
  color: white


.top
  text-align: center
